<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form action="" class="navbar"><br>
    <h1> Nama Nama Hewan </h1>
</form>
<form action=""class ="list">
</form> <br><br>
<center>
<form action="" class="atas">
 <h2>Lihat Disini</h2>
</form>
</center>
<center>
<table border="2">
<tr>
 <td class="no">1</td><td> Harimau  </td><td><img src="img/harimau.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">2</td><td>Kucing</td><td><img src="img/kucing.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">3</td><td>Singa</td><td><img src="img/singa.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">4</td><td>Buaya</td><td><img src="img/buaya.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">5</td><td>Ular</td><td><img src="img/ular.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">6</td><td>Ikan</td><td><img src="img/ikan.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">7</td><td>Anjing</td><td><img src="img/anjing.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">8</td><td>Lumba Lumba</td><td><img src="img/lumba.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">9</td><td>Ayam</td><td><img src="img/ayam.jpg" width="400"></td>
</tr>
<tr>
    <td class="no">10</td><td>Bebek</td><td><img src="img/bebek.jpg" width="400"></td>
</tr>
</table>
</center>
<center>
<form action=""class="atas">
<b>Selesai</b>
</form><br><br><br><br><br>

</center>


</body>
</html>
